body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: Rubik, serif;
}
.sidebar{
    background-color: #1a50d9;
    color: white;
    height: 100%;
    
}
.sidebarHomeGroup{
    margin-top: 3em;
    margin-bottom: 3em;
}

.sidebarHomeGroup,
.sidebarSettingsGroup {
    display: grid;
    gap: 25px;
    font-weight: 900;
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: solid 10px grey;
}

.hi, 
.searchbar{
    margin-left: 40px;
}

.contentSection {
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 1fr;
    background-color: #e3e1e1;
}

h1{
    font-weight: lighter;
}

.projectSection{
    margin-left: 40px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.projectSection > h1 {
    grid-column-start: 1;
    grid-column-end: 3;
}


